{
  "name": "hardhat-box",
  "version": "1.0.0",
  "description": "[Node.js](https://nodejs.org/en/)",
  "main": "cli.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bingo",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.4.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0"
  }
}
